# gosling-generator-ssm

./: README.md
gosling-generator-ssm/: .project  pom.xml
gosling-generator-ssm/src/main/java/com/gosling/generator/pojo/: Columnt.java
gosling-generator-ssm/src/main/java/com/gosling/generator/run/: Generator.java
gosling-generator-ssm/src/main/resources/generator-config/: jdbc.properties  sys.properties
gosling-generator-ssm/src/main/resources/generator-template/: controllerTemplate.ftl
数据库/: generator-test.sql
演示视频/: 演示文档.pptx
