#æºä»£ç æ ¹è·¯å¾„
source_root_package=src//main//java
#é¡µé¢æ ¹è·¯å¾?
webroot_package=src//main//webapp//WEB-INF//views
#åŒ…è·¯å¾?
bussi_package=com.gosling
#æ¨¡æ¿è·¯å¾„
template_path=src//main//resources//generator-template
#ç³»ç»Ÿç¼–ç 
system_encoding=utf-8



